<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一、断言断言是判断代码执行到当前语句时判断情况的一种语句，他将实际结果与预期的结果进行比较，断言正确时不做任何操作，错误时输出一些异常的信息assertEqual(first,second,msg)first与second进行比较，如果相等则通过；msg为失败时打印的信息 1assert 3 &amp;gt;5,&amp;apos;not true&amp;apos;  3&amp;gt;5错误因此输出异常的信息’not tru">
<meta property="og:type" content="article">
<meta property="og:title" content="unitTest框架与断言">
<meta property="og:url" content="http://yoursite.com/2019/08/28/unitTest框架与断言/index.html">
<meta property="og:site_name" content="范平一的博客">
<meta property="og:description" content="一、断言断言是判断代码执行到当前语句时判断情况的一种语句，他将实际结果与预期的结果进行比较，断言正确时不做任何操作，错误时输出一些异常的信息assertEqual(first,second,msg)first与second进行比较，如果相等则通过；msg为失败时打印的信息 1assert 3 &amp;gt;5,&amp;apos;not true&amp;apos;  3&amp;gt;5错误因此输出异常的信息’not tru">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-28T12:36:49.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="unitTest框架与断言">
<meta name="twitter:description" content="一、断言断言是判断代码执行到当前语句时判断情况的一种语句，他将实际结果与预期的结果进行比较，断言正确时不做任何操作，错误时输出一些异常的信息assertEqual(first,second,msg)first与second进行比较，如果相等则通过；msg为失败时打印的信息 1assert 3 &amp;gt;5,&amp;apos;not true&amp;apos;  3&amp;gt;5错误因此输出异常的信息’not tru">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/28/unitTest框架与断言/">





  <title>unitTest框架与断言 | 范平一的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">范平一的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/28/unitTest框架与断言/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="范平一">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="范平一的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">unitTest框架与断言</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-28T20:01:45+08:00">
                2019-08-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、断言"><a href="#一、断言" class="headerlink" title="一、断言"></a>一、断言</h3><p>断言是判断代码执行到当前语句时判断情况的一种语句，他将实际结果与预期的结果进行比较，<br>断言正确时不做任何操作，错误时输出一些异常的信息<br><code>assertEqual(first,second,msg)</code>first与second进行比较，如果相等则通过；msg为失败时打印的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assert 3 &gt;5,&apos;not true&apos;</span><br></pre></td></tr></table></figure>

<p>3&gt;5错误因此输出异常的信息’not true’</p>
<p>贴一个比较官方的说法<br>1、检查文档<br>2、具有一定的判断的效果<br>3、防御性的编程</p>
<h3 id="二、unitTest单元测试框架"><a href="#二、unitTest单元测试框架" class="headerlink" title="二、unitTest单元测试框架"></a>二、unitTest单元测试框架</h3><p>unittest是Python自带的单元测试框架，提供用例组织与执行方法；提供比较方法；提供丰富的日志、清晰的报告。</p>
<h4 id="1、几个需要关注的概念"><a href="#1、几个需要关注的概念" class="headerlink" title="1、几个需要关注的概念"></a>1、几个需要关注的概念</h4><p>1、testcase 测试用例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 测试方法均已test开头，否则是不被unittest识别的</span><br><span class="line">def test_add(self):</span><br><span class="line">    print(&quot;add:&quot;)</span><br><span class="line">    self.assertEqual(3,add(1,2))</span><br><span class="line"></span><br><span class="line">def test_minus(self):</span><br><span class="line">    print(&quot;minus&quot;)</span><br><span class="line">    self.assertEqual(3,minus(5,2))</span><br><span class="line"></span><br><span class="line">def test_multi(self):</span><br><span class="line">    print(&quot;multi&quot;)</span><br><span class="line">    self.assertEqual(6,multi(2 ,3))</span><br><span class="line"></span><br><span class="line">def test_divide(self):</span><br><span class="line">    print(&quot;divide&quot;)</span><br><span class="line">    self.assertEqual(2,divide(4,2))</span><br></pre></td></tr></table></figure>

<p>2、testfixture setup()和teardown() 对一个测试用例环境的搭建与销毁，测试用例每次执行之前需要准备测试环境，每次测试完成后还原测试环境，比如执行前连接数据库、打开浏览器等，执行完成后需要还原数据库、关闭浏览器等操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 重写TestCase的setUp() tearDown()方法：在每个测试方法执行前以及执行后各执行一次</span><br><span class="line">def setUp(self):    </span><br><span class="line">    print(&quot;do something before test : prepare environment&quot;)</span><br><span class="line">def tearDown(self): </span><br><span class="line">    print(&quot;do something after test : clean up &quot;)</span><br></pre></td></tr></table></figure>

<p>[一个完整的unitTest脚本]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import unittest</span><br><span class="line">from A_UnitTest_basicDemo_ok.function import *</span><br><span class="line"></span><br><span class="line">class TestFunc(unittest.TestCase):</span><br><span class="line">    # 继承自unittest.TestCase</span><br><span class="line">    # 重写TestCase的setUp()、tearDown()方法：在每个测试方法执行前以及执行后各执行一次</span><br><span class="line">    def setUp(self):</span><br><span class="line">        print(&quot;do something before test : prepare environment&quot;)</span><br><span class="line"></span><br><span class="line">    def tearDown(self):</span><br><span class="line">        print(&quot;do something after test : clean up &quot;)</span><br><span class="line">    </span><br><span class="line">    # 测试方法均已test开头，否则是不被unittest识别的</span><br><span class="line">    def test_add(self):</span><br><span class="line">        print(&quot;add:&quot;)</span><br><span class="line">        self.assertEqual(3,add(1,2))</span><br><span class="line"></span><br><span class="line">    def test_minus(self):</span><br><span class="line">        print(&quot;minus&quot;)</span><br><span class="line">        self.assertEqual(3,minus(5,2))</span><br><span class="line"></span><br><span class="line">    def test_multi(self):</span><br><span class="line">        print(&quot;multi&quot;)</span><br><span class="line">        self.assertEqual(6,multi(2 ,3))</span><br><span class="line"></span><br><span class="line">    def test_divide(self):</span><br><span class="line">        print(&quot;divide&quot;)</span><br><span class="line">        self.assertEqual(2,divide(4,2))</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    # 在main()中加verbosity参数，可以控制输出的错误报告的详细程度</span><br><span class="line">    # verbosity=*：默认是1；设为0，则不输出每一个用例的执行结果；2-输出详细的执行结果</span><br><span class="line">    unittest.main(verbosity=2)</span><br></pre></td></tr></table></figure>

<p>3、testsuite 测试套件，是测试用例的集合<br>把多个测试用例集合起来，一起执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    suite = unittest.TestSuite()</span><br><span class="line">    # 定义list，按照list里的顺序执行测试用例</span><br><span class="line">    tests=[TestFunc(&quot;test_add&quot;),TestFunc(&quot;test_minus&quot;),TestFunc(&quot;test_multi&quot;),TestFunc(&quot;test_divide&quot;)]</span><br><span class="line">    suite.addTests(tests)</span><br><span class="line">    runner = unittest.TextTestRunner(verbosity=2)</span><br><span class="line">    runner.run(suite)</span><br></pre></td></tr></table></figure>

<p>TestSuite可以再包含testsuite，示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">suite1 = module.TheTestSuite()</span><br><span class="line">suite2=module.TheTestSuite()</span><br><span class="line">alltests=unittest.TestSuite([suite1],[suite2])</span><br></pre></td></tr></table></figure>

<p>跳过某个case：可以使用skip装饰器<br>4、TextTestRunner 执行测试用例<br>5、TestLoader 是用来加载测试用例到测试套件中的<br>loadTestsFrom*()方法从各个地方寻找testcase，创建实例，然后addTestSuite，再返回一个TestSuite实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">unittest.TestLoader().loadTestsFromTestCase(testCaseClass)</span><br><span class="line">unittest.TestLoader().loadTestsFromModule(module)</span><br><span class="line">unittest.TestLoader().loadTestsFromName(name,module=None)</span><br><span class="line">unittest.TestLoader().loadTestsFromNames(names,module=None)</span><br><span class="line">unittest.TestLoader().getTestCaseNames(testCaseclass)</span><br><span class="line">unittest.TestLoader().discover()</span><br></pre></td></tr></table></figure>

<p>6、TextTestResult 测试的结果会保存到TextTestResult实例中</p>
<h4 id="2、生成测试报告"><a href="#2、生成测试报告" class="headerlink" title="2、生成测试报告"></a>2、生成测试报告</h4><p>生成txt报告</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    suite = unittest.TestSuite()</span><br><span class="line">    # 生成.txt的测试报告（控制台的输出写入到文件中）</span><br><span class="line">    suite.addTests(unittest.TestLoader().loadTestsFromTestCase(TestFunc))</span><br><span class="line">    with open(&apos;UnittestTextReport.txt&apos;,&apos;a&apos;) as f:</span><br><span class="line">    runner = unittest.TextTestRunner(stream=f,verbosity=2)</span><br><span class="line">    runner.run(suite)</span><br></pre></td></tr></table></figure>

<p>生成html报告<br>下载HTMLTestRunner.py，放置在python目录lib文件夹下<br>引入模块：from HTMLTestRunner import HTMLTestRunner</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    suite = unittest.TestSuite()</span><br><span class="line">    # 生成HTML格式的具体测试报告</span><br><span class="line">    with open(&apos;HtmlReport.html&apos;,&apos;wb&apos;) as f:  # 在python3，要写成&apos;wb&apos; or &apos;wr&apos;</span><br><span class="line">	# HTMLTestRunner参数</span><br><span class="line">	# --stream:测试报告写入文件的存储区域</span><br><span class="line">    # --title:测试报告的主题</span><br><span class="line">    # --description：测试报告的描述</span><br><span class="line">    runner = HTMLTestRunner(stream=f,title=&apos;function test report&apos;,description=&apos;generated by HTMLTestRunner&apos;,verbosity=2)</span><br><span class="line">    runner.run(suite)</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/20/搭建hexo博客小结/" rel="next" title="搭建hexo博客小结">
                <i class="fa fa-chevron-left"></i> 搭建hexo博客小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">范平一</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、断言"><span class="nav-number">1.</span> <span class="nav-text">一、断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、unitTest单元测试框架"><span class="nav-number">2.</span> <span class="nav-text">二、unitTest单元测试框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、几个需要关注的概念"><span class="nav-number">2.1.</span> <span class="nav-text">1、几个需要关注的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、生成测试报告"><span class="nav-number">2.2.</span> <span class="nav-text">2、生成测试报告</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范平一</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
